{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "spring": {
        "application": {
            "name": "service-aa"
        }

    },
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "shouldFetchRegistry": true,
            "validateCertificates": false
        },
        "instance": {
            "port": 9003,
            "instanceId": "localhost:9003",
            "HostName": "localhost",
            "healthCheckUrlPath": "/api/values/healthcheck",
            "statusPageUrlPath": "/api/values/info"    
        }
    }
}
